{
  "name": "luraba",
  "version": "1.2.0",
  "description": "Luraba — Finance Made Easy",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "lamongabriel",
    "url": "https://github.com/lamongabriel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamongabriel/luraba"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.28.2"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "dev": "docker compose up -d db && pnpm --filter @luraba/api db:migrate && turbo run dev --parallel",
    "dev:docker": "docker compose up --build",
    "down": "docker compose down --remove-orphans -v",
    "logs": "docker compose logs --follow",
    "status": "docker compose ps --all",
    "db:migrate": "pnpm --filter @luraba/api db:migrate",
    "db:seed": "pnpm --filter @luraba/api db:seed",
    "db:seed:mock": "pnpm --filter @luraba/api db:seed:mock",
    "skills:list": "DISABLE_TELEMETRY=1 pnpm exec skills list --json",
    "skills:install": "node scripts/install-skills.mjs",
    "skills:update": "node scripts/update-skills.mjs",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@luraba/api...",
    "build:ui": "turbo run build --filter=@luraba/web...",
    "check": "turbo run check",
    "check:api": "turbo run check --filter=@luraba/api...",
    "check:fix": "biome check --write .",
    "check:fix:unsafe": "biome check --write --unsafe .",
    "check:ci": "biome ci .",
    "check:ui": "turbo run check --filter=@luraba/web...",
    "commitlint": "commitlint",
    "fix": "biome check --write .",
    "fix:api": "biome check --write apps/api packages",
    "fix:ui": "biome check --write apps/web",
    "format": "biome format --write .",
    "format:api": "pnpm --filter @luraba/api format",
    "format:check": "biome format .",
    "format:ui": "pnpm --filter @luraba/web format",
    "lint": "turbo run lint",
    "lint:api": "turbo run lint --filter=@luraba/api...",
    "lint:fix": "biome lint --write .",
    "lint:fix:unsafe": "biome lint --write --unsafe .",
    "lint:ui": "turbo run lint --filter=@luraba/web...",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "test": "turbo run test:unit",
    "test:api": "turbo run test:unit --filter=@luraba/api...",
    "test:api:integration": "node scripts/run-api-integration-tests.mjs",
    "test:ui": "turbo run test --filter=@luraba/web...",
    "typecheck": "turbo run typecheck",
    "typecheck:api": "turbo run typecheck --filter=@luraba/api...",
    "typecheck:ui": "turbo run typecheck --filter=@luraba/web...",
    "validate": "pnpm check:ci && pnpm typecheck && pnpm test && pnpm build",
    "validate:api": "pnpm --filter @luraba/api validate",
    "validate:ui": "pnpm --filter @luraba/web validate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "17.0.7",
    "skills": "1.5.22",
    "turbo": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,json,jsonc,css}": "biome check --write --no-errors-on-unmatched"
  }
}
