{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "drizzle",
    "src/test/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__tests__/**/*"
  ]
}
